{
  "name": "untar-to-memory",
  "version": "2.0.0",
  "description": "npm module for reading stuff from tarballs without writing to the filesystem.",
  "author": "Matthew Rafferty",
  "license": "Artistic-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mmraff/untar-to-memory"
  },
  "bugs": {
    "url": "https://github.com/mmraff/untar-to-memory/issues"
  },
  "engines": {
    "node": ">=10"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "make-log-function.js",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "tap --coverage test/*.js"
  },
  "dependencies": {
    "minimatch": "^3.1.2",
    "tar": "^4.4.19"
  },
  "optionalDependencies": {
    "lzma-native": "^8.0.6",
    "unbzip2-stream": "^1.4.3"
  },
  "devDependencies": {
    "mkdirp": "^1.0.4",
    "rimraf": "^3.0.2",
    "tap": "^15.2.3"
  },
  "keywords": [
    "tar",
    "untar",
    "tarball",
    "tgz",
    "archive",
    "extract",
    "buffer",
    "readonly"
  ]
}
