{
  "name": "untar-to-memory",
  "version": "1.0.5",
  "description": "npm module for reading stuff from tarballs without writing to the filesystem.",
  "author": "Matthew Rafferty",
  "license": "Artistic-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mmraff/untar-to-memory"
  },
  "bugs": {
    "url": "https://github.com/mmraff/untar-to-memory/issues"
  },
  "engines": {
    "node": ">=5.10.0"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "make-log-function.js"
  ],
  "scripts": {
    "test": "tap --coverage test/*.js"
  },
  "dependencies": {
    "graceful-fs": "~4.1.2",
    "minimatch": "3.x",
    "tar": "^4.4.19"
  },
  "devDependencies": {
    "mkdirp": "^0.5.0",
    "rimraf": "^2.4.2",
    "tap": "16.3"
  },
  "keywords": [
    "tar",
    "untar",
    "tarball",
    "tgz",
    "archive",
    "extract",
    "buffer",
    "readonly"
  ]
}
